FIREBASE_API_KEY =   "YOUR_FIREBASE_API_KEY"
  
FIREBASE_AUTH_DOMAIN =  "YOUR_FIREBASE_AUTH_DOMAIN"
  
FIREBASE_PROJECT_ID =     "YOUR_FIREBASE_PROJECT_ID"
  
FIREBASE_STORAGE_BUCKET=   "YOUR_FIREBASE_STORAGE_BUCKET"
  
FIREBASE_MESSAGE_ID=   "YOUR_FIREBASE_MESSAGE_ID"
  
FIREBASE_API_ID=    "YOUR_FIREBASE_API_ID"
  
FIREBASE_MEASUREMENT_ID=  "YOUR_FIREBASE_MEASUREMENT_ID"
  
NODE_ENV= "development"



PORT = 5000